<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<link rel="icon" href="images/portpic1.jpg" type="image/x-icon">
	<meta charset="utf-8">
	<!--<link href='css/bootstrap.css' rel='stylesheet' type="text/css" >-->
	<meta name="Viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
	<link href='FONTAWESOM/css/all.css' rel='stylesheet'>
	<link href='bootstrap/css/bootstrap.css' rel='stylesheet' type="text/css" >
	
	<style>
		div{
		border:0px solid red;
		min-height:70px;
		}
		.subnav{
			display:flex;
			justify-content:end;
		}
		body{
			background-color:#756efa;
			font-family:arial,corbel, sans-serif;
		}
		.wrapper{
		 background-color:rgb(46,0,91);
		 margin-top:80px;
		 width:80%;
		}
		.textcolor ul li a{
			color:lightblue;
		}
		h3{
		color:#756efa;
		}
		.hire{
			background-color:#756efa;
			color:white;
		}
		.logo ul li a{
			color:blue;
		}
		.portlogo{
			display:flex;
			justify-content:end;
		}
		.subnav{
			background-color:#756efa;
			justify-content:space-between;
		}
		.mininav{
			justify-content:end;
		}
		.abtport ul li a{
			color:white;
			opacity:0.9;
		}
		.learn{
			color:white;
		}
		.para{
		color:#756efa;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		}
		
		.bodycol{
		
			display:flex;
			justify-content:end;
		}
		
		.bodycol1{
		background-color:rgb(46,0,91);
		margin-top:30px;
			
		}
		.rotateCard{
			height:500px;
		}
		.card{
			background-color: transparent;
			
		}

		.card1{
			text-align: center;
			transition: transform 0.8s;
			transform-style: preserve-3d;
		}

		.card1_img{
			transform: rotatey(0);
			transition: all 0.8s ease-in-out 0s;
		}

		.card:hover .card1{
			transform: rotatey(180deg);
		}

		.card1_img, #card1_comment{
			position: absolute;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}

		.card1_img{
			border-radius: 15px;
			color: black;
		}

		#card1_comment{
			background-color: #756efa;
			height:400px;
			border-radius: 15px;
			color: rgb(51, 33, 6);
			padding-top: 2rem;
			align-items: center;
			transform: rotatey(180deg);
		}
		.card1_img>img{
			width:620px;
			height:400px;
		}
		
		.copy{
			color:white;
			font-weight:900;
		}
		.header{
			color:#756efa;
			display:flex;
			justify-content:center;
		}
		
	</style>
</head>

<body>
	<div class='container wrapper'>
			<!--nav div-->
		<div class='row'>
			<div class='col-8'>
				<nav class="navbar navbar-expand-lg">
					  <div class="container-fluid">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						  <span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse textcolor" id="navbarSupportedContent">
						  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
							  <a class="nav-link active" aria-current="page" href="#" style='color:white;font-weight:500;'><u>Home</u></a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="#">Service</a>
							</li>
							<li class="nav-item">
							  <!-- Button trigger modal -->
								<a type="button" class="btn" style="color:lightblue;" data-bs-toggle="modal" data-bs-target="#contact">
								  Contact Us
								</a>

								<!-- Modal -->
								<div class="modal fade" id="contact" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
								  <div class="modal-dialog">
									<div class="modal-content">
									  <div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">Let's Work Together</h5>
										<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
									  </div>
									  <div class="modal-body">
										<form action='get'>
											<div class='mb-3'>
												<input type='text' class='form-control' id='name' placeholder='Enter your name '>
											</div>
											
											<div class='mb-3'>
												<input type='text' class='form-control' id='number' placeholder='Phone Number'>
											</div>
											
											<div class='mb-3'>
												<input type='email' class='form-control' id='emil' placeholder='@gmail.com'>
											</div>
											
											<div class='mb-3'>
												<textarea>message</textarea>
											</div>
										
										
										</form>
									  </div>
									  <div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
										<button type="button" class="btn btn-primary"  data-bs-dismiss="modal">Submit</button>
									  </div>
									</div>
								  </div>
								</div>

							</li>
						  </ul>
						</div>
					  </div>
				</nav>
			
			</div>
			
			
			
			
			<div class='col-4 portlogo'>
				<nav class="navbar navbar-expand-lg">
				  <div class="container-fluid">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse logo" id="navbarSupportedContent">
					  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
						  <a class="nav-link" href="#">SWIFTEXPRO <img src='images/portlogo.png' height='50'></a>
						</li>
						
						
					  </ul>
					 
					</div>
				  </div>
				</nav>
			</div>
		</div>
		
			<!--main nav div-->
		<div class='row mininav'>
			<div class='col-6 subnav'>
				<nav class="navbar navbar-expand-lg">
				  <div class="container-fluid">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse abtport" id="navbarSupportedContent">
					  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
						  <a class="nav-link" href="#card1_comment">About</a>
						</li>
						
						<li class="nav-item">
						  <a class="nav-link" href="#">Portfolio</a>
						</li>
						
						<li class="nav-item">
						  <a class="nav-link" href="#">Contact</a>
						</li>
						
						<li class="nav-item">
						  <a class="nav-link" href="#"><i class="fa-brands fa-facebook" style="color: #e6e7ea;"></i></a>
						</li>
						
						<li class="nav-item">
						  <a class="nav-link" href="#"><i class="fa-brands fa-whatsapp" style="color: #e6e6e6;"></i></a>
						</li>
						
						<li class="nav-item">
						  <a class="nav-link" href="#"><i class="fa-brands fa-x-twitter" style="color: #e0e2e5;"></i></a>
						</li>
						
						<li class="nav-item">
						  <a class="nav-link" href="#"><i class="fa-brands fa-instagram" style="color: #f5f5f5;"></i></a>
						</li>
						
						<li class="nav-item">
						  <a class="nav-link" href="#"><i class="fa-brands fa-linkedin" style="color: #f5f5f5;"></i></a>
						</li>
					  </ul>
					  
					</div>
				  </div>
				</nav>
			</div>
		</div>
		
			<!--content and picture div-->
		<div class='row rotateCard'>
		
			<div class='col-8 para'>
				<h3>CREATIVE FULL STACK WEB DEVELOPER</h3>
				<p>SWIFTEXPRO is a Design Agency. We help startups build<br>experience & interface design. We do Branding, Web Design,<br>sure that uidex is an agency that gives high-quality designs.</p>
				<button type='button' class='btn text-light bg-primary'data-bs-disniss='modal'>Hire Me</button>
				
			</div>	
				
					<div class='col-4'>
						<div class="card">
							<div class="card1">
								<div class="card1_img">
									<img src="images/bgremove.png" class="img-fluid" alt="Oladimeji photo">
								</div>
								<div id="card1_comment">
									<div class="h2"><h2>BADMUS DEJI</h2></div>
									<p>BADMUS DEJI is  the CEO of SWIFTEXPRO<br>He is a creative FULL-STACK DEVELOPER</p>
								</div>
							</div>
							
						</div>
					</div>
		
		</div>
	
		
			<!--service div-->
		<div class='row'>
			<div class='col header'>
				<h1>OUR APPROVED QUALITY SERVICES</h1>
			</div>
		</div>

		
		<div class='row'>
			<div class='col'>
				<h3 style='color:white; font-weight:400'>Responsive Design</h3>
				<p style='color:white;'>A responsive design adapts the web-page layout to the viewing environment by using techniques such as fluid proportion-based grid, flexible images, and CSS media queries,</p>
				<img src='images/service4.jpg' class='img-fluid'>
			</div>
			
			
			<div class='col'>
				<h3 style='color:white; font-weight:400'>Web Design&Development </h3>
				<p style='color:white;'>Web creates, developes, create and maintain websites. We are also responsible for the site's technical aspects, such as its performance and capacity, which are measures of a website's speed and how much traffic the site can handle. In addition, web developers may create content for the site.</p>
				<img src='images/service2.jpg' class='img-fluid'>
			
			</div>
			
			
			<div class='col'>
				<div class='col'>
				<h3 style='color:white; font-weight:400'>Interaction Design</h3>
				<p style='color:white;'>We build a user-oriented field of study that focuses on meaningful communication using media to create products through cyclical and collaborative processes between people and technology.</p>
				<img src='images/service1.jpg' class='img-fluid'>
			</div>
			
			</div>
		</div>
	</div>
	
	<div class='row bodycol'>
		<div class='col-3 bodycol1'>
		
		<p class='copy'>&#169 copyright 2023</p>
		</div>
	</div>
	
	
	<script src='bootstrap/js/bootstrap.bundle.min.js'></script>	
</body>

</html>